# SelfSignedAndroidServer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/selfsignedserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selfsignedserver/: Base64.java  CheckServerTrustedWebViewClient.java  HttpServer.java  MainActivity.kt
app/src/main/res/layout/: main.xml
app/src/main/res/raw/: ca.crt  demo.html  server2048_crt.crt  server2048_key.key
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/selfsignedserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openssl_server/: ca.crt  ca.key  ca.srl  com_clover_config_default_cert_ca_device.crt  makekey.sh  run.sh  run_mutual.sh  run_mutual13.sh  server1024.crt  server1024.csr  server1024.key  server2048.crt  server2048.csr  server2048.key  server2048_crt.crt  server2048_csr.csr  server2048_key.key  server512.crt  server512.csr  server512.key
openssl_server/backup/: server1024.crt  server1024.csr  server1024.key  server2048.crt  server2048.csr  server2048.key  server512.crt  server512.csr  server512.key
openssl_server/files/: test.txt
